server {
    listen 80;
    client_max_body_size 50m;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 5;

    location ~ ^/(_users)/_changes {
        proxy_pass http://localhost:5984;
        keepalive_timeout 300s;
        proxy_read_timeout 300s;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # allows access 
    location ~ "^/(favicon.ico|robots.txt|_session|_users/.*)$" {
        proxy_pass http://localhost:5984;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # denies system paths access from outside
    location ~ "^/(_utils|_uuids|_oauth).*$" {
        return 500;
    }

    # couchbox socket.io endpoint
    location ~ ^/_socket/(.*) {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # _now endpoint
    location ~ ^/_now {
        proxy_pass http://localhost:8888;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # couchbox rest api, upstreams requests like /_path
    # to node.js through balancer
    location ~ ^/_(?!/).*/(.*) {
        proxy_pass http://localhost:8888;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # upstrean to CouchDB vhost/_rewrite
    location ~ ^/(_/)?(.*)/(.*) {
        proxy_pass http://localhost:5984;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # upstreams / to Couchbox, handler
    # must be configured in CouchDB cfg
    location / {
        proxy_pass http://localhost:8888;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
